server {
        listen  *:80;
        server_name  example.com;
        root    /usr/local/path_to_web_site;
        index   index.php;


        location / {
                proxy_set_header  Host $host;
                proxy_set_header  X-Real-IP $remote_addr;
                proxy_set_header  X-Forwarded-Proto https;
                proxy_set_header  X-Forwarded-For $remote_addr;
                proxy_set_header  X-Forwarded-Host $remote_addr;
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                fastcgi_pass unix:/run/php5-fpm.sock;
                include fastcgi_params;
                try_files $uri =404;
        }

        location ~ /\.(ht|svn|git) {
                deny all;
        }

}
