; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so
; Enable xdebug extension module
xdebug.remote_port=9005
xdebug.remote_enable=On
xdebug.remote_connect_back=On
xdebug.remote_log=/var/log/xdebug.log
